repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
        testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'


    }
}