plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.util'
            artifactId = 'util'
            version = '1.00'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'


}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Title': "utils-1.3.5",
                'Implementation-Version': "1.3.5"
        )
        version='1.3.5'
    }
}