plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.8"
}

repositories {
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.demo'
            artifactId = 'demo'
            version = '1.00'
            from components.java
        }
    }
}

dependencies {
    implementation project(path: ':utils')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

}


jar {
    manifest {
        attributes('Implementation-Title':'demo',
                'Implementation-Version':'1.0'
        )
    }
}